//EXEDB201 JOB ('J906NPD160911'),TSO.&SYSUID,
//    REGION=0M,NOTIFY=&SYSUID,
//    MSGCLASS=A,MSGLEVEL=1,CLASS=A
//***************************************************************
//STEP1    EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD   DISP=SHR,DSN=DSN910.SDSNLOAD
//DBRMLIB  DD   DISP=SHR,DSN=IBMUSER.THIAGO.DBRMDB2
//SYSTSPRT DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//SYSTSIN  DD   *
DSN SYSTEM(DB9G)
RUN PROGRAM(PROGMAIN) PLAN(IBM0001) -
    LIB('IBMUSER.THIAGO.USERLOAD')
END
//SYSIN    DD   *
FCCCCNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNSSSSSSSSDDDAAAAAAAAAAII
IAA01
TESTE@TESTE.COM.BR
